                                                      $$\ $$\            $$\                           $$\       $$\                                                             
                                                      $$ |$$ |           $$ |                          $$ |      $$ |                                                            
$$$$$$\$$$$\  $$\   $$\       $$\  $$\  $$\  $$$$$$\  $$ |$$ | $$$$$$\ $$$$$$\          $$$$$$\   $$$$$$$ | $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$$\ 
$$  _$$  _$$\ $$ |  $$ |      $$ | $$ | $$ | \____$$\ $$ |$$ |$$  __$$\\_$$  _|         \____$$\ $$  __$$ |$$  __$$ |$$  __$$\ $$  __$$\ $$  _____|$$  _____|$$  __$$\ $$  _____|
$$ / $$ / $$ |$$ |  $$ |      $$ | $$ | $$ | $$$$$$$ |$$ |$$ |$$$$$$$$ | $$ |           $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |\$$$$$$\  
$$ | $$ | $$ |$$ |  $$ |      $$ | $$ | $$ |$$  __$$ |$$ |$$ |$$   ____| $$ |$$\       $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\ $$   ____| \____$$\ 
$$ | $$ | $$ |\$$$$$$$ |      \$$$$$\$$$$  |\$$$$$$$ |$$ |$$ |\$$$$$$$\  \$$$$  |      \$$$$$$$ |\$$$$$$$ |\$$$$$$$ |$$ |      \$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$$$$$$  |
\__| \__| \__| \____$$ |       \_____\____/  \_______|\__|\__| \_______|  \____/        \_______| \_______| \_______|\__|       \_______|\_______/ \_______/  \_______|\_______/ 
              $$\   $$ |                                                                                                                                                         
              \$$$$$$  |                                                                                                                                                         
               \______/                                                                                                                                                          


:To receive:

NANO XNO - nano_1hfugmooehxq1ow54tia6w3fdki67u4d33ghzw5q4er6a5845fuhp1qsqugh

BITCOIN - bc1q7ttnnhcmfzghh4awhs5vcrdzcf7qlt4gsagkwg

Doge - DNGXMw9p7XZTC44c529uCnMHeoXU2rr6Kz

Shiba - 0x5a9E671442665D5DF13d2Db2c6E3E43d965de08f

Dogelon mars - 0x6FC57333257f3F3c73b459107327426e65Bba94b

Monero XMR - 44n7uATVMh8XkPGx5oP25hSexd1QhpV5DKiw6nsRNhq1ZPFVTfQBqL7FDRsV2UMerbYBVxFFm1q3PFGmyv1eicJM8xwYW7h

